<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="V8G-Xo-TzG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--原生应用-->
        <scene sceneID="C3H-SU-gvz">
            <objects>
                <viewController storyboardIdentifier="APPApplicationVC" title="原生应用" id="V8G-Xo-TzG" customClass="APPApplicationVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QLd-Pe-O1x"/>
                        <viewControllerLayoutGuide type="bottom" id="hFg-dB-L81"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F6J-um-JVj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aR-6Z-7xb">
                                <rect key="frame" x="31" y="20" width="140" height="197"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6F0-fa-5R8">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="c9M-X8-V5s"/>
                                            <constraint firstAttribute="height" constant="30" id="czT-ld-Big"/>
                                        </constraints>
                                        <state key="normal" title="电话"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKd-dz-lCg">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Urd-U9-K2v"/>
                                            <constraint firstAttribute="height" constant="30" id="VgJ-ug-eFJ"/>
                                        </constraints>
                                        <state key="normal" title="内购"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5n5-DL-hZx">
                                        <rect key="frame" x="0.0" y="30" width="140" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eBx-eR-Tbb"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="hAm-ID-xfJ"/>
                                        </constraints>
                                        <state key="normal" title="邮件"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7w-Lq-On8">
                                        <rect key="frame" x="0.0" y="60" width="140" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Olc-GK-6dy"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="vB7-8l-5zS"/>
                                        </constraints>
                                        <state key="normal" title="通讯录"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMU-Kl-r8K">
                                        <rect key="frame" x="0.0" y="90" width="140" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="oFx-QE-6Sw"/>
                                            <constraint firstAttribute="height" constant="30" id="uLw-Sj-NCC"/>
                                        </constraints>
                                        <state key="normal" title="短信"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yM-xh-Vqt">
                                        <rect key="frame" x="0.0" y="120" width="140" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IZR-92-5yZ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="llc-tA-C4z"/>
                                        </constraints>
                                        <state key="normal" title="钱包"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.61913904808573283" green="0.97034502239340681" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aMU-Kl-r8K" firstAttribute="top" secondItem="Z7w-Lq-On8" secondAttribute="bottom" id="0u4-GT-DS8"/>
                                    <constraint firstItem="6F0-fa-5R8" firstAttribute="top" secondItem="5aR-6Z-7xb" secondAttribute="top" id="2Bl-NP-GwV"/>
                                    <constraint firstAttribute="trailing" secondItem="6F0-fa-5R8" secondAttribute="trailing" id="36W-BL-OZT"/>
                                    <constraint firstItem="6F0-fa-5R8" firstAttribute="centerX" secondItem="5aR-6Z-7xb" secondAttribute="centerX" id="3NZ-cK-kVr"/>
                                    <constraint firstItem="Z7w-Lq-On8" firstAttribute="top" secondItem="5n5-DL-hZx" secondAttribute="bottom" id="6Pz-lT-zzY"/>
                                    <constraint firstItem="Z7w-Lq-On8" firstAttribute="leading" secondItem="6F0-fa-5R8" secondAttribute="leading" id="94m-d3-mB8"/>
                                    <constraint firstItem="5n5-DL-hZx" firstAttribute="centerX" secondItem="5aR-6Z-7xb" secondAttribute="centerX" id="AeA-h7-diM"/>
                                    <constraint firstItem="mKd-dz-lCg" firstAttribute="top" secondItem="5aR-6Z-7xb" secondAttribute="top" id="ER7-IX-S7s"/>
                                    <constraint firstItem="6F0-fa-5R8" firstAttribute="leading" secondItem="5aR-6Z-7xb" secondAttribute="leading" id="Es3-iw-bX0"/>
                                    <constraint firstItem="Z7w-Lq-On8" firstAttribute="centerX" secondItem="5aR-6Z-7xb" secondAttribute="centerX" id="I4J-1g-HSL"/>
                                    <constraint firstItem="0yM-xh-Vqt" firstAttribute="top" secondItem="aMU-Kl-r8K" secondAttribute="bottom" id="Jd4-Rb-rha"/>
                                    <constraint firstAttribute="width" constant="140" id="KyP-re-Gmx"/>
                                    <constraint firstItem="aMU-Kl-r8K" firstAttribute="leading" secondItem="6F0-fa-5R8" secondAttribute="leading" id="NDy-9b-cln"/>
                                    <constraint firstItem="aMU-Kl-r8K" firstAttribute="centerX" secondItem="5aR-6Z-7xb" secondAttribute="centerX" id="Nhv-H4-Gm9"/>
                                    <constraint firstItem="mKd-dz-lCg" firstAttribute="centerX" secondItem="5aR-6Z-7xb" secondAttribute="centerX" id="Sq1-Es-5ce"/>
                                    <constraint firstItem="5n5-DL-hZx" firstAttribute="top" secondItem="mKd-dz-lCg" secondAttribute="bottom" id="Ued-vw-Y38"/>
                                    <constraint firstItem="6F0-fa-5R8" firstAttribute="top" secondItem="5aR-6Z-7xb" secondAttribute="top" id="WI8-Ku-7Jb"/>
                                    <constraint firstItem="0yM-xh-Vqt" firstAttribute="leading" secondItem="6F0-fa-5R8" secondAttribute="leading" id="aa7-eF-JgC"/>
                                    <constraint firstAttribute="height" constant="197" id="cgy-t4-xVR"/>
                                    <constraint firstItem="0yM-xh-Vqt" firstAttribute="centerX" secondItem="5aR-6Z-7xb" secondAttribute="centerX" id="l7U-b5-nK3"/>
                                    <constraint firstItem="mKd-dz-lCg" firstAttribute="leading" secondItem="6F0-fa-5R8" secondAttribute="leading" id="sLP-GC-ahS"/>
                                    <constraint firstItem="5n5-DL-hZx" firstAttribute="leading" secondItem="6F0-fa-5R8" secondAttribute="leading" id="t0v-Bs-Fgc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5aR-6Z-7xb" firstAttribute="top" secondItem="QLd-Pe-O1x" secondAttribute="bottom" id="WMt-yl-eVj"/>
                            <constraint firstItem="5aR-6Z-7xb" firstAttribute="leading" secondItem="F6J-um-JVj" secondAttribute="leadingMargin" constant="11" id="jjY-PM-h2o"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tF-HM-g1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="338"/>
        </scene>
    </scenes>
</document>
